<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <script type="text/javascript" src="/js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <title>UP YOU GO</title>
</head>

<body>
    <section id="main">
        <div id="main_left">
        <a href="index.html" class="icon_main"><img class="icon_main" src="/imagens/marca.jpeg" alt=""></a>
        <a class="txt_main_left" href="/html/index.html">Inicio</a>
        </div>

        <div id="main_right">
            <a class="txt_main_right" href="/html/formEst.html">Login</a>
            <a class="txt_main_right" href="/html/cadEst.html">Cadastro</a>
        </div>
    </section>
<!-- /*////////////////////////////////////////////////////////// -->
    <section class="msg">
        <div class="msg_back">
                Encontre
            <div> 
                <span>novas Oportunidades</span>
              </div>
        </div>
    </section>



    <section id="apresentacao">
        <div class="estudante">
            <a href="/html/formEst.php" class="txt_estudante">Estudante</a>
        </div>
        <div class="empresa">
            <a href="/html/formEmp.html" class="txt_empresa">Empresa</a>
        </div>
        <div class="instituicao">
            <a href="/html/formInst.html" class="txt_instituicao">Instituição</a>
        </div>
    </section>

    <div class="space_txt">
        <p>Up You Go Plataforma de Integração de Estágios</p>
    </div>
    <div class="space">
        <img class="img_space" src="/imagens/marca.jpeg" alt="marca Up you Go">
    </div>



    <section class="sobre">
        <div class="sobre_txt">
            <h2>Sobre nós</h2>
            <p>A Up You Go é uma Plataforma de Integração que visa melhorar o serviço prestado na área de Tecnologia, investindo em jovens com talentos e inserindo-os no mercado de trabalho. <br> Projeções recentes indicam que o Brasil pode enfrentar uma escassez significativa de aproximadamente 530 mil profissionais especializados em tecnologia até o ano de 2025. Enquanto isso, em Portugal, conforme evidenciado pelo Guia do Mercado Laboral 2019 da Hays, cerca de 52% dos trabalhadores portugueses rejeitaram ofertas de emprego durante o ano de 2018. <br>
                Tendo em vista nesses dados, a empresa Up You Go tomou a iniciativa de lançar uma plataforma de integração, com o objetivo de investir no desenvolvimento profissional de jovens talentos na área de tecnologia, facilitando sua transição para o mercado de trabalho.</p>
        </div>
        <div class="sobre_img">
            <img class="sobre_img_img" src="/imagens/school.jpg" alt="">
        </div>
    
    </section>

    <footer>
        &copy; 2023 Up you Go. Todos os direitos reservados.
    </footer>
    
</body>

</html>