<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cadEst.css">
    <script type="text/javascript" src="/js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <title>UP YOU GO</title>
</head>

<body>
    <section id="main">
        <div id="main_left">
            <img class="icon_main" src="/imagens/marca.jpeg" alt="">
            <a class="txt_main_left" href="index.html">Inicio</a>
        </div>
        <div id="main_right">
            <a class="txt_main_right" href="/html/formEmp.html">Login</a>
            <a class="txt_main_right" href="/html/cadEmp.html">Cadastro</a>
        </div>
    </section>

    <section id="login">
        <div class="login-container">
            <h2>Formulário de Cadastro</h2>
    
            <form action="/php/registoEmp.php" method="post">
    
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="name" id="nome" name="nome" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <!-- pattern define uma expressão regular para garantir que apenas números e exatamente 9 dígitos sejam aceitos -->
                <div class="form-group">
                    <label for="nif">NIF:</label>
                    <input type="text" id="nif" name="nif" pattern="[0-9]{9}" required>
                </div>

                <div class="form-group">
                <label for="telemovel">Telemóvel:</label>
                <input type="tel" id="telemovel" name="telemovel" required>
                </div>

                <div class="form-group">
                <label for="distrito">Distrito:</label>
                <input type="text" id="distrito" name="distrito" required>
                </div>

                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>

                <div class="form-group">
                    <label for="senha2">Repita a Senha:</label>
                    <input type="password" id="senha2" name="senha2" required>
                </div>
    
                <div class="form-group">
                    <button type="submit" onclick="verificarSenha()">Cadastrar</button>
                </div>
    
            </form>
        </div>
    </section>

    <footer>
        &copy; 2023 Up you Go. Todos os direitos reservados.
    </footer>

</body>

</html>